{
  "name": "react-personal-website",
  "homepage" : "http://adamhammond22.github.io/ReactWebsite",
  "version": "1.0.0",
  "description": "React Personal Website",
  "author": "Adam Hammond <abhammond22@gmail.com>",
  "license": "UNLICENSED",
  "repository": "none",
  "dependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@mui/icons-material": "*",
    "@mui/material": "*",
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "eslint-config-react-app": "*"
  },
  "devDependencies": {
    "eslint-config-google": "*",
    "gh-pages": "^5.0.0",
    "react-scripts": "*",
    "webpack": "^5.75.0"
  },
  "scripts": {
    "dev": "webpack --config=Scripts/config/webpack.dev.js --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "start": "react-scripts start",
    "test": "react-scripts test --coverage",
    "lint": "eslint src --ignore-pattern validity.test.js --ext .js --ext .jsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "google"
    ],
    "parserOptions": {
      "ecmaVersion": 12
    },
    "rules": {
      "indent": [
        "warn",
        2
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
